@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;


}

body {
    font-family: 'Inter', sans-serif;
}
header {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    padding: 15px 0;
    
 
    
    
}

.navbar a {
    color: black;
}


.navbar .nav-links ul {
    display: flex;
    gap: 30px;
}
.navbar .menu-hambureger {
    display: none;
    width: 35px;
    position: absolute;
    right: 10px;
    top: 27px;
}
.navbar .menu-zatvara {
    width: 35px;
    position: absolute;
    right: 10px;
    top: 27px;
    display: none;
}
.menu-close {
    display: none;
}

/* hero-section */

.hero {
    max-width: 1200px;
    margin: 0 auto;

}
.container {
    
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, auto);
    color: black;
    grid-template-areas: 
    "h h h h h h h h h m m m"
    "k k k k k c c c c m m m"
    "f f f f f f f f f f f f"
    
}


.hero-pic {
 
    grid-area: h;
    width: 100%;
}
.hero-pic img{
    max-width: 100%;
  
   
  
   
}

.leatest-menu{
    background-color: #00001a;
    padding: 20px;
    grid-area: m;
    
}

.leatest-menu h2{
    padding: 15px ;
    font-size: 1.8rem;
    color: #d7a26e;
    font-weight: 800;
    
}

.leatest-menu a {
   
    color: white;
    font-size: 1.2rem;
    font-weight: bold;

}
.leatest-menu a:hover {
   
    color: #d7a26e;

}

.leatest-menu p {
    padding-top: 15px;
    color: #afb0c4;
    font-size: 1rem;

}
hr {
    margin: 10px 0;
}

.content {

    grid-area: c;
}

.content p {
    color: #797782;
    padding-bottom: 70px;
    
   
}

.content a {
    color: white;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 2px;
    padding: 12px 24px;
    background-color: #00001a;
    
   
}

.footer {
   
    grid-area: f;
}

.footer .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.rada {
   display: flex;
   align-items: center;
   gap: 20px;
  

}
.rada img {
    max-width: 100%;
    height: 140px;

}

.rada h4 {
    color: #c7c6cc;
    font-size: 1.4rem;
    font-weight: bold;


}

.rada h3 {
    color: #000012;
    font-size: 1.4rem;
    font-weight: bold;


}

.rada p {
    color: #7a797f;
    font-size: 0.8rem;
    


}




.midle-text {

    grid-area: k;
   
   
}

.midle-text h1 {
    font-weight: bold;
    padding-right: 20px;

    font-size: 3.5rem;
    color: #100e23;
   
}








@media (max-width: 900px) {
    .navbar {
        width: 100%;
    }


    .navbar .menu-hambureger {
        display: block;
       
    }
    .navbar .menu-zatvara {
        display: none;
    }
    

    
    .nav-links {
        top: 0;
        right: 0;
       position: absolute;
       background-color: #fefdf9;
       width: 70%;
       height: 100vh;
       
        display: flex;
        align-items: center;
        transform: translateX(-160%);
       transition: all 0.5s ease;
        
        padding-left: 25px;
        
    }

     .mobile-menu {
        transform: translateY(0);
        display: block;
        display: flex;
        align-items: center;
       
    }

    .navbar a img {
        padding-left: 5px;
    }
    

    .nav-links ul {
        display: flex;
        flex-direction: column;
    }

    .navbar a {
        color: black;
        font-size: 1.6rem;
    }
    .hero {
       
        width: 100%;
        
    
    }

    .container {
        grid-template-areas: 
        "h h h h h h h h h h h h"
        "c c c c c c c c c c c c"
        "k k k k k k k k k k k k"
        "m m m m m m m m m m m m"
        "f f f f f f f f f f f f";
       
        
    }

    .content p {
       padding-right: 10px;
       padding-left: 10px;
    }

    .content a{
        margin: 10px;
    }

    .midle-text h1  {
        padding: 0;
        padding-left: 10px;
    }

    

    .footer .row {
        
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        margin: 10px;
        
     
    }

   
    
}
